{
  "version": "1.0.0",
  "mcpServers": {
    "code-index": {
      "command": "code-index",
      "args": [
        "serve"
      ],
      "env": {
        "PROJECT_ROOT": "/Users/sbeardsley/Developer/personal/projects/code-index"
      }
    }
  }
}